{
  "name": "paubox-node",
  "version": "1.2.3",
  "description": "A Node.js module for the Paubox Transactional Email API.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "author": "Paubox <info@paubox.com> (http://www.paubox.com)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:Paubox/paubox-node.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "chai": "^4.2.0",
    "eslint": "^5.15.2",
    "eslint-config-prettier": "^2.10.0",
    "eslint-plugin-prettier": "^2.7.0",
    "mocha": "^5.2.0",
    "papaparse": "^5.2.0",
    "prettier": "1.13.7"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ]
  },
  "eslintIgnore": [
    ".gitignore",
    "src",
    "lib"
  ],
  "dependencies": {
    "axios": "^0.19.0",
    "dotenv": "^6.2.0"
  }
}
